.wrapper {
  display: flex;
  justify-content: center;
  background-color: var(--secondaryColor);
}

.container {
  padding: 2em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  grid-auto-flow: row;
  align-items: start;
}

.title {
  text-align: center;
  font-size: 1.6em;
  margin-block: 0.6em;
  color: #333;
  font-weight: bold;
  grid-column: 1 / -1;
}

.card {
  background-color: #f8f8f8;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.header {
  margin-bottom: 0.5rem;
  text-align: center;
}

.description {
  font-size: 0.9rem;
}

@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 993px) {
  .title {
    font-size: 2em;
  }
  .container {
    flex-direction: row;
  }
  .card {
    max-width: 400px;
  }
}
