.wrapper {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2em;
  padding: 2em;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);

  transition: all 500ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
.card:hover {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.icon {
  font-size: 3rem;
}

.header {
  font-size: 1.25em;
  font-weight: 600;
  margin: 0;
}

.description {
  font-size: 1em;
  text-align: center;
  margin: 0;
}
.title {
  text-align: center;
  font-size: 1.6em;
  margin-block: 1.6em 0;
  color: #333;
  font-weight: bold;
}
@media (min-width: 993px) {
  .title {
    font-size: 2em;
    margin-block: 2em 0;
  }
  .container {
    flex-direction: row;
  }
  .card {
    max-width: 400px;
  }
}
